#port number
server.port=8086

#db detatils
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee
spring.datasource.username=root
spring.datasource.password=root

